.button

  &_gray
    background-color: #cccccc
    color: $white

  &_blue
    background: linear-gradient(180deg, $blue 0%, rgba($blue, .85) 100%)
    color: $white

.grayscale
  &_none
    filter: grayscale(0)
