.footer
  background: linear-gradient(to top, darken(#3B68D4, 5%) 0%, #3B68D4 50%, lighten(#3B68D4, 1%) 100%), #3B68D4
  
  .container:nth-of-type(1)
  	padding-top: em(14)

.copyright
  max-width: em(345, 13)
  font-size: em(13)

  @include breakpoint($tablet)
  	// max-width: 30%

.navigation_footer
  

