.popupMatchHeader .teams img
	max-height: 2.5em
	min-height: 2.5em

.modalMatchContainer, .popupMatch
	min-height: 0

	@include breakpoint($tablet)
		max-height: 680px

.popupMatchLogos
	grid-template-rows: 39px 20px

.translate

	&-bottom

		&_small
			transform: translateY(.5em)

				


	&-left
		&_small
			transform: translateX(-0.5em)

			@include breakpoint($tablet)
				transform: translateY(-.5em)

	&-diagonal
		&_small
			transform: translate(.5em, .5em)

.popupTeamsVersus
	color: $gray $i

	@include breakpoint($tablet)
		transform: translateX(-4px)

	@include breakpoint($tablet-less)
      	margin-left: auto
      	margin-right: auto

.popupTeam
	@include breakpoint($tablet-less)
		min-width: 100%
		max-width: none

.popupLeftTeam
	@include breakpoint($tablet-less)
		margin-top: .5em

.popupRightTeam

	@include breakpoint($tablet-less)
		min-width: 100%
		flex-direction: row-reverse

	@include breakpoint($phone-less)
		flex-direction: row
